# Autobuses

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/estheraf/horariosbus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: routes.db
app/src/main/assets/json/: example.json  routes.json  stops.json
app/src/main/java/es/estheraf/horariosbus/: MainActivity.java
app/src/main/java/es/estheraf/horariosbus/activity/: MainActivity.java
app/src/main/java/es/estheraf/horariosbus/adapter/: StopsSpinnerAdapter.java
app/src/main/java/es/estheraf/horariosbus/business/helper/: RouteResultHelper.java
app/src/main/java/es/estheraf/horariosbus/business/manager/: SearchManager.java  StopManager.java
app/src/main/java/es/estheraf/horariosbus/business/model/: SearchRoute.java  SimpleResultRoute.java
app/src/main/java/es/estheraf/horariosbus/data/: DataProvider.java  DataProviderFacade.java  RouteProvider.java  StopProvider.java
app/src/main/java/es/estheraf/horariosbus/data/exception/: LoadingDataException.java
app/src/main/java/es/estheraf/horariosbus/data/helper/: RouteResultHelper.java  (+1 more)
app/src/main/java/es/estheraf/horariosbus/fragment/: SearchFragment.java
app/src/main/java/es/estheraf/horariosbus/ui/: BundleKey.java
app/src/main/java/es/estheraf/horariosbus/util/: IOUtil.java  LogUtil.java  Util.java
app/src/main/res/drawable/: bg_card.xml  bg_card_past.xml  button_bg.xml  button_bg_idle.xml  button_green_bg.xml  button_green_bg_active.xml  search_bar.xml
app/src/main/res/layout/: card_search.xml  fragment_result.xml  fragment_search.xml  list_item_result_content.xml  list_item_result_disabled.xml  list_item_result_enabled.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+50 files in other folders)
